<!DOCTYPE html>
<html>

  <head>
    <title>Dice Rolls</title>
  </head>


  <body>
    <div>
      <h1>Dice Rolls</h1>
    </div>

    <div>
      <ul>
      <li><a href="/dice/2/6">Roll two 6-sided dice</a></li>
      <li><a href="/dice/2/10">Roll two 10-sided dice</a></li>
      <li><a href="/dice/1/20">Roll one 20-sided dice</a></li>
      <li><a href="/dice/5/4">Roll five 4-sided dice</a></li>
      <li><a href="/dice/fireball">Roll level 3 Fireball</a></li>
      <li><a href="/dice/greatsword">Roll Greatsword</a></li>
      <li><a href="/dice/greataxe">Roll Greataxe</a></li>
      </ul>
    </div>
  </body>
</html>
